# README #

This repository is a needed part for getting the Google Tag Manager tracking conversions correctly in PrestaShop. An article outlining it's use cane be found [here](http://rocinantesoftware.blogspot.com.es/2015/05/prestashop-16-and-google-tag-manager.html).